# android-news-app

./: README.md  build.gradle  distribution_test_groups.txt  firebase-app-distribution-key.json  keystore.jks  release_notes.txt  utils.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/newsapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsapp/fragments/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/newsapp/fragments/webView/: WebViewFragment.kt
app/src/main/java/com/example/newsapp/helpers/: AppbarHelper.kt  DatePickerFragment.kt
app/src/main/java/com/example/newsapp/interfaces/: NewsApiInterface.kt
app/src/main/java/com/example/newsapp/models/: ApiFailModel.kt  Article.kt  ArticleSource.kt  NewsResponse.kt
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/drawable-xhdpi/: gradient_shadow.xml
app/src/main/res/layout/: activity_main.xml  custom_app_bar.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_item_news.xml  web_view_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapp/activities/main/: MainViewModelTest.kt
app/src/test/java/com/example/newsapp/helpers/: DatePickerFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
