<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorAppbar"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_back" />
<ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_menu" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="Başlık" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_filter" />

</FrameLayout>